# k-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  lint.xml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/bitage/kapp/: EditChallengeActivityTest.kt  KApplicationTest.kt  TodayChallengesActivityTest.kt
app/src/androidTest/java/com/bitage/kapp/repository/: MockChallengeRepository.kt
app/src/androidTest/java/com/bitage/kapp/rules/: DaggerActivityTestRule.kt
app/src/androidTest/java/com/bitage/kapp/runner/: KApplicationRunner.kt
app/src/androidTest/java/com/kgb/k_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kgb/k_app/database/: DBInstrumentedTest.java
app/src/androidTest/java/com/kgb/kapp/: ChallengeSettingsActivityTest.kt  ChallengesActivityTest.kt  EditChallengeActivityTest.kt  ExampleInstrumentedTest.java  KApplicationTest.kt  MockChallengeRepository.kt  TodayChallengesActivityTest.kt
app/src/androidTest/java/com/kgb/kapp/database/: DBInstrumentedTest.java
app/src/androidTest/java/com/kgb/kapp/repository/: MockChallengeRepository.kt
app/src/androidTest/java/com/kgb/kapp/rules/: DaggerActivityTestRule.kt
app/src/androidTest/java/com/kgb/kapp/runner/: KApplicationRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitage/kapp/: KActivity.kt  KApplication.kt  KFragment.kt  KFragmentActivity.kt
app/src/main/java/com/bitage/kapp/adapter/: ChallengesForTemplateAdapter.kt  TemplatesDialogAdapter.kt  TodayChallengesAdapter.kt
app/src/main/java/com/bitage/kapp/challenge/: ChallengeTypeResMapper.kt  StepProgressResMapper.kt
app/src/main/java/com/bitage/kapp/daychallenges/: ChallengeListPresenterImpl.kt  ChallengeListViewImpl.kt  DayChallengeViewModel.kt  DayViewModelFactory.kt  OnChallengeActionListener.kt  TodayChallengesActivity.kt
app/src/main/java/com/bitage/kapp/db/: ChallengeRoomDB.kt
app/src/main/java/com/bitage/kapp/di/: ActivityScope.kt  ApplicationComponent.kt
app/src/main/java/com/bitage/kapp/editchallenge/: EditChallengeActivity.kt  EditChallengePresenterImpl.kt  EditChallengeViewImpl.kt
app/src/main/java/com/bitage/kapp/helper/: BindingUtil.kt
app/src/main/java/com/bitage/kapp/home/: HomeActivity.kt  HomePresenterImpl.kt  HomeViewImpl.kt
app/src/main/java/com/bitage/kapp/launcher/: LauncherActivity.kt  LauncherPresenter.kt  LauncherView.kt  LauncherViewModel.kt  LauncherViewModelFactory.kt
app/src/main/java/com/bitage/kapp/template/: TemplateActivity.kt  TemplateListActivity.kt  TemplatePresenterImpl.kt  TemplateViewImpl.kt
app/src/main/java/com/bitage/kapp/templatelist/: KAppTemplateListPresenter.kt  KAppTemplateListView.kt  TemplateListActivity.kt
app/src/main/java/com/bitage/kapp/user/: KAppUserPresenter.kt  KAppUserView.kt  UserActivity.kt
app/src/main/java/com/kgb/k_app/: ChallengeChooserDialog.java  ChallengesActivity.java
app/src/main/java/com/kgb/k_app/adapters/: ChooseChallengeAdapter.java  YourChallengeAdapter.java
app/src/main/java/com/kgb/k_app/data/: BaseData.java  BaseDataSource.java  ChallengeDataSource.java  Data.java  DataSource.java  StringDataSource.java  YourChallengeDataSource.java
app/src/main/java/com/kgb/k_app/database/: ChallengeContract.java  ChallengeDBHelper.java  DBConnection.java
app/src/main/java/com/kgb/k_app/dialogs/: AddChallengeDialog.java  ChallengeChooserDialog.java
app/src/main/java/com/kgb/k_app/helper/: ResHelper.java
app/src/main/java/com/kgb/k_app/model/: Challenge.java  StringData.java  YourChallenge.java
app/src/main/java/com/kgb/kapp/: ChallengeSettingsActivity.kt  ChallengesActivity.java  ChallengesActivity.kt  ChallengesMainActivity.kt  EditChallengeActivity.kt  KApplication.kt  OnExecuteListener.kt  TemplateActivity.kt  TodayChallengesActivity.kt
app/src/main/java/com/kgb/kapp/adapters/: ChooseChallengeAdapter.java  YourChallengeAdapter.java
app/src/main/res/drawable/: calendar_background.xml  calendar_icon_drawable.xml  calendar_next_day_drawable.xml  calendar_prev_day_drawable.xml  confirm_button_drawable.xml  disabled_confirmed_button_drawable.xml  disabled_item_oval_shape.xml  enabled_confirmed_button_drawable.xml  enabled_item_oval_shape.xml  ic_delete_icon.xml  ic_edit_challenges.xml  ic_toggle_off.xml  ic_toggle_on.xml  round_drawable.xml  toggle_button_drawable.xml
app/src/main/res/layout/: activity_challenges.xml  activity_squats.xml  activity_template.xml  activity_template_list.xml  add_challenge_layout.xml  app_bar_challenges_activity.xml  calendar_round_layout.xml  challenge_settings.xml  challenges_action_bar.xml  challenges_for_template_item.xml  challenges_list_fragment.xml  challenges_main.xml  choose_challenge_item.xml  component_layout.xml  component_list_item.xml  content_challenges_activity.xml  day_challenges.xml  edit_challenge.xml  edit_challenge_fragment.xml  launcher_view.xml  loading_screen.xml  nav_header_challenges_activity.xml  round_calendar_layout.xml  round_progress_layout.xml  template_dialog_item.xml  template_list_item.xml  user_view_layout.xml  wizard_view.xml  your_challenge_confirm_layout.xml  your_challenge_layout.xml
app/src/main/res/layout-v26/: challenge_settings.xml
app/src/main/res/menu/: activity_challenges_drawer.xml  challenges_activity.xml  challenges_menu.xml  home_screen_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/test/java/com/bitage/kapp/: ExampleUnitTest.java
app/src/test/java/com/kgb/k_app/: ExampleUnitTest.java
app/src/test/java/com/kgb/kapp/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bitage/kapp/: SingletonHolder.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/bitage/kapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bitage/kapp/: Screen.kt
presentation/src/test/java/com/bitage/kapp/: ExampleUnitTest.java
(+225 files in other folders)
