<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources">
    <data>
        <variable
            name="viewmodel"
            type="com.kgb.kapp.components.ComponentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/challenge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{viewmodel.component.challengeType.challengeName}"
            tools:text="Challenge name" />

        <TextView
            android:id="@+id/challenge_step_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:labelFor="@+id/challenge_step"
            android:padding="8dp"
            android:text="@string/challenge_step_label_text"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/challenge_name" />

        <Spinner
            android:id="@+id/challenge_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/challenge_step"
            app:layout_constraintBottom_toBottomOf="@+id/challenge_step_label"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            />

        <TextView
            android:id="@+id/challenge_step_progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:labelFor="@+id/challenge_step_progress"
            android:padding="8dp"
            android:text="@string/challenge_step_progresslabel_text"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/challenge_step_label" />

        <Spinner
            android:id="@+id/challenge_step_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/challenge_step_progress_label"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            />

        <TextView
        android:id="@+id/challenge_goal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@+id/challenge_goal"
        android:padding="8dp"
        android:text="@string/challenge_goal_label_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/challenge_step_progress_label" />

        <EditText
            android:id="@+id/challenge_goal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/challenge_goal_label"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:autofillHints="@string/challenge_goal_label_text" />

        <TextView
            android:id="@+id/challenge_series_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:labelFor="@+id/challenge_series"
            android:padding="8dp"
            android:text="@string/challenge_series_label_text"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/challenge_goal_label" />

        <EditText
            android:id="@+id/challenge_series"

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/challenge_series_label"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:autofillHints="@string/challenge_series_label_text" />

        <Button
            android:id="@+id/confirm_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#11000000"
            android:drawableStart="@drawable/confirm_button_drawable"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/challenge_settings_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge_goal_label" />
    </android.support.constraint.ConstraintLayout>
</layout>
