apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        checkReleaseBuilds false
        ignoreWarnings false
        warningsAsErrors true
    }

}

dependencies {
    implementation project(':dsl')
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.rxKotlin
    implementation kotlinDependencies.rxandroid
    implementation kotlinDependencies.coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"

    implementation supportDependencies.appCompatV7
    implementation androidComponentDependencies.archExtensions

    testImplementation testDependencies.junit
    androidTestImplementation(testDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
