
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {

    implementation kotlinDependencies.javaxAnnotation
    implementation kotlinDependencies.javaxInject
    implementation kotlinDependencies.rxKotlin
    implementation kotlinDependencies.kotlin

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
}