<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menage_template"
        android:title="@string/home_screen_manage_template_menu"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/menage_user"
        android:title="@string/home_screen_manage_user_menu"
        android:orderInCategory="101"
        />
</menu>