
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    implementation project(':domain')

    implementation kotlinDependencies.javaxAnnotation
    implementation kotlinDependencies.javaxInject
    implementation kotlinDependencies.rxKotlin
    implementation kotlinDependencies.kotlin
    implementation androidComponentDependencies.roomRuntime
    implementation androidComponentDependencies.roomRxJava

    annotationProcessor androidComponentDependencies.roomCompiler
    kapt androidComponentDependencies.roomCompiler
    compileOnly kotlinDependencies.javaxAnnotation

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
}
