<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_item"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingTop="@dimen/choose_challenge_text_vertical_padding"
    android:paddingBottom="@dimen/choose_challenge_text_vertical_padding"
    android:paddingLeft="@dimen/choose_challenge_text_horizontal_padding"
    android:textSize="18sp"
    />