<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_challenges_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kgb.kapp.ChallengesActivity"
    tools:showIn="@layout/app_bar_challenges_activity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_challenges"
                    android:layout_gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/clear_challenges"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:text="@string/content_challenges_clear_button_text"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/challenges_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"/>

</LinearLayout>
