<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/challenge_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/line_height"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/challenge_name_text_size"
        android:inputType="none"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/challenge_start_date_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_line_height"
            android:inputType="none"
            android:text="@string/start_date"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:labelFor="@+id/challenge_start_date"
            android:textSize="@dimen/label_text_size"/>

        <TextView
            android:id="@+id/challenge_start_date"
            android:layout_width="110dp"
            android:layout_height="@dimen/line_height"
            android:focusable="false"
            android:layout_alignStart="@id/challenge_start_date_label"
            android:layout_below="@id/challenge_start_date_label"
            />

        <TextView
            android:id="@+id/challenge_expire_date_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_line_height"
            android:inputType="none"
            android:text="@string/end_date"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/challenge_start_date"
            android:textSize="@dimen/label_text_size"
            android:labelFor="@+id/challenge_expire_date"
            />

        <TextView
            android:id="@+id/challenge_expire_date"
            android:layout_width="110dp"
            android:layout_height="@dimen/line_height"
            android:focusable="false"
            android:layout_below="@id/challenge_expire_date_label"
            android:layout_alignStart="@id/challenge_expire_date_label"
            />
        <TextView
            android:id="@+id/challenge_progress_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_line_height"
            android:inputType="none"
            android:text="@string/challenge_progress"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/challenge_expire_date"
            android:textSize="@dimen/label_text_size"
            android:labelFor="@+id/challenge_expire_date"
            />

        <TextView
            android:id="@+id/challenge_progress"
            android:layout_width="110dp"
            android:layout_height="@dimen/line_height"
            android:focusable="false"
            android:layout_below="@id/challenge_progress_label"
            android:layout_alignStart="@id/challenge_progress_label"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/your_challenge_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorEnabledConfirmBackground"
        android:orientation="vertical" />
</LinearLayout>